{
  "name": "penguin-eats",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Tomasz Wegrzanowski",
  "scripts": {
    "start": "electron .",
    "package-osx": "electron-packager . 'Penguin Eats' --platform=darwin",
    "package-windows": "electron-packager . 'Penguin Eats' --platform=win32",
    "package-linux": "electron-packager . 'Penguin Eats' --platform=linux"
  },
  "devDependencies": {
    "electron": "^22.3.25",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
  }
}
